﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E366CC9B-7243-4C6F-983C-C0ADC620870F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C85E614D-9355-4C32-9AAC-7F1DB6A0E348}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MenuRestaurants.Model", "MenuRestaurants.Model", "{C91ED432-7511-45CA-B851-7FD5E89409DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MenuRestaurants.Data", "MenuRestaurants.Data", "{1F821D93-0140-4594-B1B9-01F9E7A6432D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MenuRestaurants.Api", "MenuRestaurants.Api", "{B9F164EE-DBD3-4C86-9770-2BD98B389649}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MenuRestaurants.Model", "MenuRestaurants.Model\MenuRestaurants.Model.csproj", "{E1272098-6D51-417D-9150-E9E42022EB38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MenuRestaurants.Data", "MenuRestaurants.Data\MenuRestaurants.Data.csproj", "{FD35BFEA-DEAA-4CD6-B6E2-553BCA184C0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MenuRestaurants.Common", "MenuRestaurants.Common\MenuRestaurants.Common.csproj", "{62BEDDBD-D6F1-44AF-92A2-5C8787689392}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MenuRestaurants.Api", "MenuRestaurants.Api\MenuRestaurants.Api\MenuRestaurants.Api.csproj", "{F05723E0-FAF9-448E-986A-5591C9C50ECB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MenuRestaurants.Common", "MenuRestaurants.Common", "{63130C41-78F5-4F8C-8B71-72CEE29400E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Specification", "Specification", "{8B5A2AA7-65E8-4068-84DD-51BDF006F9A7}"
	ProjectSection(SolutionItems) = preProject
		Functionality 2.md = Functionality 2.md
		Functionality 4.md = Functionality 4.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Architecture", "Architecture", "{BD5143A3-CC3F-499F-904E-D96500BA13B7}"
	ProjectSection(SolutionItems) = preProject
		Architecture.md = Architecture.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1272098-6D51-417D-9150-E9E42022EB38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1272098-6D51-417D-9150-E9E42022EB38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1272098-6D51-417D-9150-E9E42022EB38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1272098-6D51-417D-9150-E9E42022EB38}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD35BFEA-DEAA-4CD6-B6E2-553BCA184C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD35BFEA-DEAA-4CD6-B6E2-553BCA184C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD35BFEA-DEAA-4CD6-B6E2-553BCA184C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD35BFEA-DEAA-4CD6-B6E2-553BCA184C0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{62BEDDBD-D6F1-44AF-92A2-5C8787689392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62BEDDBD-D6F1-44AF-92A2-5C8787689392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62BEDDBD-D6F1-44AF-92A2-5C8787689392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62BEDDBD-D6F1-44AF-92A2-5C8787689392}.Release|Any CPU.Build.0 = Release|Any CPU
		{F05723E0-FAF9-448E-986A-5591C9C50ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F05723E0-FAF9-448E-986A-5591C9C50ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F05723E0-FAF9-448E-986A-5591C9C50ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F05723E0-FAF9-448E-986A-5591C9C50ECB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C91ED432-7511-45CA-B851-7FD5E89409DE} = {E366CC9B-7243-4C6F-983C-C0ADC620870F}
		{1F821D93-0140-4594-B1B9-01F9E7A6432D} = {E366CC9B-7243-4C6F-983C-C0ADC620870F}
		{B9F164EE-DBD3-4C86-9770-2BD98B389649} = {E366CC9B-7243-4C6F-983C-C0ADC620870F}
		{E1272098-6D51-417D-9150-E9E42022EB38} = {C91ED432-7511-45CA-B851-7FD5E89409DE}
		{FD35BFEA-DEAA-4CD6-B6E2-553BCA184C0F} = {1F821D93-0140-4594-B1B9-01F9E7A6432D}
		{62BEDDBD-D6F1-44AF-92A2-5C8787689392} = {63130C41-78F5-4F8C-8B71-72CEE29400E9}
		{F05723E0-FAF9-448E-986A-5591C9C50ECB} = {B9F164EE-DBD3-4C86-9770-2BD98B389649}
		{63130C41-78F5-4F8C-8B71-72CEE29400E9} = {E366CC9B-7243-4C6F-983C-C0ADC620870F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3734219A-00C3-48D3-9BEC-68347115305D}
	EndGlobalSection
EndGlobal
